spring.application.name=user-info-service
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bmo
spring.datasource.username=root
spring.datasource.password=root
